<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_air_condition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ac.sharp.ir.irtest.AirCondition"
    tools:showIn="@layout/activity_air_condition">


    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/io_anthony_liekens_01"
        android:layout_x="152dp"
        android:layout_y="15dp"
        android:id="@+id/imageButton"
        android:scaleType="fitXY"
        android:adjustViewBounds="false"
        android:contentDescription="Power"
        android:visibility="visible"
        android:onClick="ClickBtn" />
</AbsoluteLayout>
